.skills--page{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

.skill--section{
    background-color: #000;
    margin: auto;
    width: 80%;
    height: 520px;
    margin-top: 30px;
    opacity: 0.7;
    border-radius: 3px;
}

.skill--image{
    margin-top: 30px;
    width: 90%;
    height: 80%;
}
.skill--list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 900;
    margin: auto;
}
.skill--text{
    margin-top: 10px;
    text-align: center;
}

@media (max-width : 768px){
    .skills--page{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        left: 0;
    }
    .skill--section{

        width: 95%;
        height: 520px;
        margin-top: 30px;
        opacity: 0.7;
        border-radius: 3px;
        left: 0;
    }
    .home--page{
        padding: 0;
    }

}